POSTGRES_DB=mydatabase
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

DB_DSN=postgres://username:password@localhost:5432/mydatabase

JWT_SECRET=non-secret-secret-anymore?
JWT_EXP=604800       